<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        margin: 0; padding: 0; width: 100%; height: 100%;
      }
      canvas {
        position: absolute; top: 0; left: 0;
      }
      #controls {
        position: absolute; top: 0; right: 0; z-index: 4;
        padding: 10px;
        background: rgba(0, 0, 0, 0.2);
        color: white;
        font-family: sans-serif;
        font-weight: 300;
        font-size: 14px;
      }
        #controls div {
          margin-top: 10px;
        }
        #controls input {
          background: transparent;
          border: 0;
          border-bottom: 1px solid white;
          color: white;
          text-align: right;
          width: 100px;
          font-size: 14px;
          font-weight: 300;
          outline: none;
          text-rendering: geometricPrecision;
        }
        #controls button {
          float: right;
        }
        #controls a {
          display: none;
        }
        #controls #content {
          margin: 0;
        }

        #controls.hide #content {
          display: none;
        }
        #controls.hide #show {
          display: inline;
          cursor: pointer;
        }
    </style>
    <script src="bower_components/underscore/underscore.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script> -->
    <script src="node_modules/three/build/three.js"></script>
    <script src="node_modules/three/examples/js/shaders/SSAOShader.js"></script>
    <script src="node_modules/three/examples/js/shaders/CopyShader.js"></script>
    <script src="node_modules/three/examples/js/postprocessing/EffectComposer.js"></script>
    <script src="node_modules/three/examples/js/postprocessing/RenderPass.js"></script>
    <script src="node_modules/three/examples/js/postprocessing/ShaderPass.js"></script>
    <script src="node_modules/three/examples/js/postprocessing/MaskPass.js"></script>
    <script src="quadtree.js"></script>
    <script src="poisson-disc.js?2" async></script>
  </head>
  <body>
    <div id="controls" class="hide">
      <div id="content">
        <input type="file" id="file">
        <div>Proximity</div>
        <input type="number" id="radius" value="10">
        <div>Precision</div>
        <input type="number" id="candidates" value="10">
        <div>Opacity</div>
        <input type="range" id="opacity" value="1" max="1" min="0" step="0.01">
        <div>
          <label>Ambient Occlusion
            <input type="checkbox" id="ssao" checked="checked">
          </label>
        </div>
        <div>
          <button id="run">run</button>
          <button id="hide">hide</button>
        </div>
      </div>
      <a id="show">options</a>
    </div>
  </body>
</html>
